<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body onload="startGame()">
    <h1><font  class="text">Tic-Tac-Toe</font></h1>
    <div id="message" class="text1">Result

    </div>
    <table class="shift">
      <tr>
        <td id="s1" class="square" onclick="nextMove(this);"></td>
        <td id="s2" class="square" onclick="nextMove(this);"></td>
        <td id="s3" class="square" onclick="nextMove(this);"></td>
      </tr>
      <tr>
          <td id="s4" class="square" onclick="nextMove(this);"></td>
            <td id="s5" class="square" onclick="nextMove(this);"></td>

              <td id="s6" class="square" onclick="nextMove(this);"></td>

      </tr>
      <tr>
          <td id="s7" class="square" onclick="nextMove(this);"></td>
            <td id="s8" class="square" onclick="nextMove(this);"></td>

              <td id="s9" class="square" onclick="nextMove(this);"></td>
      </tr>

    </table>
     <button type="button" onclick="startGame()" name="button" class="btn">Start New game</button>
     <script type="text/javascript" src="tic.js">

     </script>
  </body>
</html>
