body{
  font-family: Arial Rounded MT;
  background: linear-gradient(to right,#e67519,#f14d45,#e62065,#2a7d7c);
}
table{
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0px;
  margin: 10px auto;
  background-color: #272727;
  border-radius: 10%;
}
table tr td{
  width: 90px;
  height: 90px;
  border: 1px solid rgba(255,255,255,.05);
  border-radius: 10px;
  font-size: 30px;
  text-align: center;


}
table tr td:hover{
  background: #2c3531;
  cursor: pointer;
  border-radius: 25px;
}
.btn{
  position: absolute;
  width: 200px;
  height: 50px;
  background-color: #000;
  color: white;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  transform:translate(-50%,-50%);
  left:50.1%;
  top:90%
}
.text
{
  text-align: center;
  top:20%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
  font-weight:  bold;
  color: black;
  font-size: 60px;
}
.shift{
  top:50%;
  left:50%;
  transform: translate(1%,100%);
}
.text1{
  text-align: center;
  top:20%;
  left:50%;
  transform: translate(-45%,200%);
  position: absolute;
font-weight: bold;
color: black;
font-size: 30px;

}
.btn:hover{
  color:#05f7d3;
}
